{
 "modules1": [
  {
   "type": "optional",
   "path": "/plugins/",
   "name": "apiai",
   "description": {}
  },
  {
   "type": "optional",
   "path": "/plugins/",
   "name": "mailer",
   "description": {
    "display": "Mailer"
   }
  },
  {
   "type": "optional",
   "path": "/plugins/",
   "name": "robot",
   "description": {
    "display": "Robot"
   }
  },
  {
   "type": "optional",
   "path": "/plugins/",
   "name": "google",
   "description": {
    "display": "Google"
   }
  }
 ],
 "modules": [
  {
   "type": "optional",
   "path": "/plugins/",
   "name": "mailer",
   "description": {
    "display": "Mailer"
   }
  }
 ],
 "initusers": [],
 "initfiles": [],
 "initresources": [],
 "facebook": {
  "token": "TOKEN"
 },
 "slack1": {
  "token": "TOKEN"
 },
 "line1": {
  "token": {
   "accessToken": "TOKEN",
   "channelSecret": "TOKEN"
  },
  "uid": "UID"
 },
 "apiai": {
  "token": "TOKEN"
 },
 "google_api": {
  "calendar": {
   "client_id": "XXX-XXX.apps.googleusercontent.com",
   "project_id": "spatial-skein-XXXX",
   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
   "token_uri": "https://accounts.google.com/o/oauth2/token",
   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
   "client_secret": "YVnvvQlGjBco3kwHI-gEUR5P",
   "redirect_uris": [
    "urn:ietf:wg:oauth:2.0:oob",
    "http://localhost:8000/google/callback"
   ]
  },
  "analytics": {
   "client_id": "XXX-XXX.apps.googleusercontent.com",
   "service_account_email": "XXX-XXX@developer.gserviceaccount.com",
   "service_account_key_file": "./config/plugins/analytics.pem",
   "ids": "ga:XXXXXX"
  }
 }
}